# Configuration file for terminal emulator Ghostty (https://ghostty.org/)
#
# Mac OS Dir:
# $HOME/Library/Application Support/com.mitchellh.ghostty/config
#
# If you find this and want to use it somewhere, then all files are distributed 
# under the WTFPL license. With respect, Egor Lem <guezwhoz@gmail.com>
#
# ------------------------------------------------------------------------------

# General ----------------------------------------------------------------------

font-family = JetBrains Mono
font-style = Bold
font-size = 15

cursor-style = block
cursor-style-blink = false

bold-is-bright = true

window-padding-x = 10,10
window-padding-y = 10,10
window-width = 120
window-height = 25

shell-integration-features = no-cursor

mouse-hide-while-typing = true

# Mac OS specific -------------------------------------------------------------- 

macos-titlebar-proxy-icon = hidden
macos-titlebar-style = transparent 

# Theme ------------------------------------------------------------------------

background = #1d1d1d
foreground = #d9d9d9
cursor-color = #AED7AE
cursor-text = #1d1d1d
selection-background = #245354
selection-foreground = #AED7AE

palette = 0=#333333
palette = 1=#e85181
palette = 2=#7ad694
palette = 3=#b7d074
palette = 4=#5aa0d6
palette = 5=#9a90e0
palette = 6=#58d6ce
palette = 7=#d9d9d9

palette = 8=#808080
palette = 9=#e85181
palette = 10=#AED7AE
palette = 11=#d1ed85
palette = 12=#64b2ed
palette = 13=#a398ed
palette = 14=#61ede4
palette = 15=#ffffff

